{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/run-agent.js": { "maxDuration": 60 },
    "api/get-quotes.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
